# Tarea-S6---Autenticaci-n-y-autorizaci-n

./: Docker-compose.yml
gym-booking-service/: Dockerfile  pom.xml
gym-booking-service/src/main/java/com/gym/gymbookingservice/: GymBookingServiceApplication.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/config/: SecurityConfig.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/controller/: BookingController.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/dto/: BookingRequestDto.java  BookingResponseDto.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/exception/: BookingAccessDeniedException.java  BookingNotFoundException.java  GlobalExceptionHandler.java  InvalidBookingStateException.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/model/: BookingStatus.java  ClassBooking.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/repository/: ClassBookingRepository.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/service/: BookingService.java
gym-booking-service/src/main/java/com/gym/gymbookingservice/service/impl/: BookingServiceImpl.java
gym-booking-service/src/main/resources/: application.properties
gym-booking-service/src/test/java/com/gym/gymbookingservice/: GymBookingServiceApplicationTests.java
